INSERT INTO Clients (client_id, company_name, address, email, phone, contact_person)
VALUES
  (1,'Lopez PLC','0806 Watson Drive Suite 662, Port Andrea, DE 42578-2286','zmcintyre@bauer.info','3724028579','Barbara Walker')
, (2,'Weaver, Garner and Ramos','2933 Ortiz Overpass Suite 099, South Douglasburgh, KY 52632-7557','oscott@gmail.com','4989787718501','Melinda Johnston')
, (3,'Salinas-Chavez','53637 Bonnie Walk Suite 961, South Adrianaport, IA 49560','richard84@hotmail.com','2545622603','Chelsea Hoffman')
, (4,'Russell, Wilson and Rogers','27907 Deborah Hill Suite 235, Abigailbury, CO 58408','michael78@yahoo.com','9952136315','Michael Howard')
, (5,'White Ltd','172 Angela Crescent Apt. 306, North Laura, HI 69094-7497','jeremy56@gmail.com','3201853187395','Nathan Weber')
, (6,'Patterson and Sons','0171 Patricia Street Suite 265, Frankmouth, MS 50700-0717','nataliemartinez@hotmail.com','2281662016','Christopher Riggs')
, (7,'Weaver-Hoover','050 Andrews Green, North Renee, VT 22014-1131','jacqueline32@dominguez.biz','5741894981166','Kathy Mahoney')
, (8,'Ross Group','2397 Allison Knolls Suite 213, Jacksonside, WV 58803-3895','kristopher99@romero.org','184424524870945','Lauren Graham')
, (9,'Noble, Mcneil and Cooper','36911 Gay Streets Suite 795, Brentmouth, LA 62951-4782','sarahparks@yahoo.com','35660863350070','Mark Garcia')
  ;

INSERT INTO Executives(executive_id, name, phone, email)
VALUES 
  (11,'Lauren Riggs','1234567890','kajsdfh@gmail.com')
, (12,'Brandon Townsend Jr.','2345678901','siuerh@gmail.com')
, (13,'Thomas Ryan','3456789012','awuilerh@gmail.com')
, (14,'Jesus Rivera','5678901234','o957@gmail.com')
, (15,'Brandon Townsend Jr.','7890123456','zoeryh@gmail.com')
, (16,'Wesley Simon','9012345678','lozseihf@gmail.com')
  ;

INSERT INTO Channel(channel_id, name)
VALUES
  (31,'Email')
, (32,'Facebook')
, (33,'Instagram')
, (34,'Instagram')
, (35,'Tiktok')
, (36,'Youtube')
  ;

INSERT INTO Campaign_type(campaign_type_id, name)
VALUES 
  ('S1','Sales')
, ('S2','Signup')
  ;

INSERT INTO Locations(location_id, name)
VALUES
  (21,'USA')
, (22,'Canada')
, (23,'LATAM')
, (24,'Europe')
, (25,'Japan')
, (26,'UK')
, (27,'AUstralia')
  ;

INSERT INTO Audiences(audience_id, name, age_group)
VALUES
  ('T','Teens','13-19')
, ('A1','Young Adults','18-40')
, ('A2','Middle-age Adults','40-60')
, ('S','Seniors','60+')
, ('M1','Young Males','18-40')
, ('M2','Middle-age Males','40-60')
, ('M3','Senior Males','60+')
, ('F1','Young Females','18-40')
, ('F2','Middle-age Females','40-60')
, ('F3','Senior Females','60+')
  ;

INSERT INTO Campaigns(campaign_id, name, start_date, end_date, views, likes, clicks, conversions, expenses, total_sales, client_id, executive_id, channel_id, campaign_type_id, audience_id, location_id)
VALUES
  ('C001','YouTube Holiday Campaign','2023-12-18','2024-01-10',23458,7718,1056,702,13961.03,0.00,'1','11','35','S2','A1','21')
, ('C002','Email Sales Drive','2023-10-12','2023-11-09',92422,8075,1360,182,43804.31,50878.17,'2','12','31','S1','S','23')
, ('C003','TikTok Brand Awareness','2023-05-18','2023-06-04',45934,2446,1655,669,36007.47,76729.41,'3','13','34','S1','M1','22')
, ('C004','Facebook Community Engagement','2023-03-22','2023-04-19',67821,12345,2104,891,28934.65,102450.25,'4','14','32','S2','A1','21')
, ('C005','Instagram Influencer Partnership','2023-07-10','2023-08-25',156234,45678,5234,2341,67234.50,189342.75,'5','15','33','S1','A2','24')
  ;
